<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "IBM Plex Mono", monospace;
        padding: 40px;
        max-width: 700px;
        margin: auto;
        background: #f9f9f9;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 20px;
      }
      .contact-info,
      .social-links {
        margin-bottom: 30px;
      }
      .social-links a {
        margin-right: 15px;
        text-decoration: none;
        color: #333;
      }
      a:hover {
        background-color: lightgreen;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="mylinks">
      <a style="color: black" href="index.html">/home</a>
      <a style="color: black" href="about.html">/about</a>
      <a style="color: black" href="project">/project</a>
      <a style="color: black" href="contact.html">/contact</a>
    </nav>
    <h1>Let's Work Together</h1>
    <p>
      Whether you have a project idea, need help with your website, or just want
      to talk tech, I’m always happy to connect. I’m open to freelance
      opportunities, collaborations, and creative challenges in frontend
      development, full-stack projects, or Solana-based applications.
    </p>
    <p>
      I love meeting people who share a passion for building, learning, or
      exploring something new. So even if you just want to talk about music,
      football, or anything beyond tech, feel free to reach out!
    </p>

    <div class="contact-info">
      <strong>Email:</strong>
      <a
        style="color: #333"
        href="mailto:niyitripplejoejoejoe@gmail.com"
        target="_blank"
        >niyitriplejoejoejoe@gmail.com</a
      >
      <p><strong>Location:</strong> Lagos, Nigeria</p>
    </div>
    <div class="social-links">
      <a href="https://github.com/jojo-saturo" target="_blank">GitHub</a>
      <a
        href="https://www.linkedin.com/in/olaniyi-josiah-7831aa364/"
        target="_blank"
        >LinkedIn</a
      >
      <a href="https://x.com/olaniyijosiah1" target="_blank"
        >X(formaly Twitter)</a
      >
    </div>
  </body>
</html>
